STRIPE_PUBLIC_KEY=pk_test_51Q1pcb1xbwP5ZhMZ2L9tpElveUaDWkYqOlJyZfOaVr7AvxpCG2qNI02hpdD17HiM35Qc6uNJE6dXR13cvkiBjz5f00XNf4VqcL
STRIPE_SECRET_KEY=sk_test_51Q1pcb1xbwP5ZhMZZJ0aUwPMadVUKenJXOiRPtuGiLt5G90gjSZNSl5UpeFRWIVtHRntn6icr3me6k85TRTO6rLk00v9gdC3qI

PAYPAL_CLIENT_ID=AaKMl3xK7oY8McIvWUm4IbgsMzHixISlE1eGVsM-rH90jFZ6GyUSgMDW1lhN-vJdfzAr0729hXVACBE3
PAYPAL_SECRET_ID=ECUIeaZIOBm6wJedPjisMFc15Rp4iKm0W7GDuhVCM9v75dMRva5b5rIuNfTYcg6FhMx42ZsiceW57o3S